#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May 28 00:08:59 2019
# Process ID: 31771
# Current directory: /home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1/main.vdi
# Journal file: /home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a15tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/xolli/Education/circuitries/keyboard_2/keyboard_2.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/home/xolli/Education/circuitries/keyboard_2/keyboard_2.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.309 ; gain = 0.000 ; free physical = 336 ; free virtual = 3754
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  FDCP => FDCP (FDCE, FDPE, LUT3, LDCE, VCC): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1604.340 ; gain = 95.031 ; free physical = 328 ; free virtual = 3747

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2b95ad17d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.840 ; gain = 431.500 ; free physical = 131 ; free virtual = 3365

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              4  |
|  Constant propagation         |               0  |               0  |                                              4  |
|  Sweep                        |               0  |               0  |                                              8  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
Ending Logic Optimization Task | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
Ending Netlist Obfuscation Task | Checksum: 2b95ad17d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2113.840 ; gain = 604.531 ; free physical = 145 ; free virtual = 3303
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 145 ; free virtual = 3303
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2145.855 ; gain = 0.000 ; free physical = 141 ; free virtual = 3301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.855 ; gain = 0.000 ; free physical = 141 ; free virtual = 3301
INFO: [Common 17-1381] The checkpoint '/home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/xolli/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.891 ; gain = 0.000 ; free physical = 215 ; free virtual = 3237
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bb691cdf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2217.891 ; gain = 0.000 ; free physical = 215 ; free virtual = 3237
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.891 ; gain = 0.000 ; free physical = 215 ; free virtual = 3237

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'q[3]_i_1' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	q_reg[2]/F2 {FDPE}
	q_reg[3]/F2 {FDPE}
	q_reg[0]/F2 {FDPE}
	q_reg[1]/F1 {FDCE}
	q_reg[1]/F2 {FDPE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb691cdf

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2217.891 ; gain = 0.000 ; free physical = 201 ; free virtual = 3223

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28b4a5745

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2217.891 ; gain = 0.000 ; free physical = 201 ; free virtual = 3222

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28b4a5745

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2217.891 ; gain = 0.000 ; free physical = 201 ; free virtual = 3222
Phase 1 Placer Initialization | Checksum: 28b4a5745

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2217.891 ; gain = 0.000 ; free physical = 201 ; free virtual = 3222

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28b4a5745

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2217.891 ; gain = 0.000 ; free physical = 199 ; free virtual = 3221
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d6059d60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2236.895 ; gain = 19.004 ; free physical = 184 ; free virtual = 3206

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6059d60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2236.895 ; gain = 19.004 ; free physical = 184 ; free virtual = 3206

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ca5f4c73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2236.895 ; gain = 19.004 ; free physical = 184 ; free virtual = 3206

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2103dabe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2236.895 ; gain = 19.004 ; free physical = 184 ; free virtual = 3206

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2103dabe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2236.895 ; gain = 19.004 ; free physical = 184 ; free virtual = 3206

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 170 ; free virtual = 3168

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 170 ; free virtual = 3168

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 170 ; free virtual = 3168
Phase 3 Detail Placement | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 170 ; free virtual = 3168

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 170 ; free virtual = 3168

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 171 ; free virtual = 3169

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 171 ; free virtual = 3169

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.895 ; gain = 0.000 ; free physical = 171 ; free virtual = 3169
Phase 4.4 Final Placement Cleanup | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 171 ; free virtual = 3169
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6412153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 173 ; free virtual = 3171
Ending Placer Task | Checksum: 1abb6a445

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.895 ; gain = 20.004 ; free physical = 183 ; free virtual = 3181
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.895 ; gain = 0.000 ; free physical = 183 ; free virtual = 3181
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2237.895 ; gain = 0.000 ; free physical = 180 ; free virtual = 3180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.895 ; gain = 0.000 ; free physical = 181 ; free virtual = 3181
INFO: [Common 17-1381] The checkpoint '/home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2237.895 ; gain = 0.000 ; free physical = 183 ; free virtual = 3161
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2237.895 ; gain = 0.000 ; free physical = 135 ; free virtual = 3145
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ce380a1c ConstDB: 0 ShapeSum: dd7e9a29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15e6c923b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2326.516 ; gain = 70.660 ; free physical = 128 ; free virtual = 2965
Post Restoration Checksum: NetGraph: ea67c168 NumContArr: 7404d0d3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15e6c923b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2345.512 ; gain = 89.656 ; free physical = 127 ; free virtual = 2935

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15e6c923b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2345.512 ; gain = 89.656 ; free physical = 127 ; free virtual = 2935
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19a4fae02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2349.512 ; gain = 93.656 ; free physical = 124 ; free virtual = 2932

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d565a5b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2357.539 ; gain = 101.684 ; free physical = 122 ; free virtual = 2927

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b22f24c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2357.539 ; gain = 101.684 ; free physical = 127 ; free virtual = 2924
Phase 4 Rip-up And Reroute | Checksum: b22f24c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2357.539 ; gain = 101.684 ; free physical = 127 ; free virtual = 2924

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b22f24c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2357.539 ; gain = 101.684 ; free physical = 126 ; free virtual = 2924

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b22f24c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2357.539 ; gain = 101.684 ; free physical = 126 ; free virtual = 2924
Phase 6 Post Hold Fix | Checksum: b22f24c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2357.539 ; gain = 101.684 ; free physical = 126 ; free virtual = 2924

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0284621 %
  Global Horizontal Routing Utilization  = 0.0089797 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b22f24c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2357.539 ; gain = 101.684 ; free physical = 128 ; free virtual = 2926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b22f24c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2360.539 ; gain = 104.684 ; free physical = 127 ; free virtual = 2925

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 79e2dde7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2360.539 ; gain = 104.684 ; free physical = 127 ; free virtual = 2925
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2360.539 ; gain = 104.684 ; free physical = 157 ; free virtual = 2955

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2360.539 ; gain = 122.645 ; free physical = 157 ; free virtual = 2955
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.539 ; gain = 0.000 ; free physical = 157 ; free virtual = 2955
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2360.539 ; gain = 0.000 ; free physical = 154 ; free virtual = 2954
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.539 ; gain = 0.000 ; free physical = 152 ; free virtual = 2953
INFO: [Common 17-1381] The checkpoint '/home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/xolli/Education/circuitries/keyboard_2/keyboard_2.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net q[0]_i_2_n_0 is a gated clock net sourced by a combinational pin q[0]_i_2/O, cell q[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net q[1]_i_2_n_0 is a gated clock net sourced by a combinational pin q[1]_i_2/O, cell q[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net q[2]_i_2_n_0 is a gated clock net sourced by a combinational pin q[2]_i_2/O, cell q[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net q[3]_i_3_n_0 is a gated clock net sourced by a combinational pin q[3]_i_3/O, cell q[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net zero is a gated clock net sourced by a combinational pin q[3]_i_1/O, cell q[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT q[3]_i_1 is driving clock pin of 12 cells. This could lead to large hold time violations. Involved cells are:
q_reg[0]/F1, q_reg[0]/F2, q_reg[0]_P, q_reg[1]/F1, q_reg[1]/F2, q_reg[1]_P, q_reg[2]/F1, q_reg[2]/F2, q_reg[2]_P, q_reg[3]/F1, q_reg[3]/F2, and q_reg[3]_P
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.281 ; gain = 205.617 ; free physical = 536 ; free virtual = 3039
INFO: [Common 17-206] Exiting Vivado at Tue May 28 00:10:01 2019...
